html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #2c2b2b;
}

header {
    text-align: center;
    background-color: #000;
    padding: 20px;
    color: white;
    position: relative;
}

.logo {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 70px;
    height: 70px;
    animation: rotate 5s infinite linear;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

h1 {
    font-size: 3rem;
    margin: 0;
}

.header-nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.header-nav a {
    margin: 0 15px;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}

.header-nav a:hover {
    color: yellow;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}

.grid-item {
    background-color: #565656;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.grid-item h2 {
    font-size: 1.8rem;
    color: #ffffff;
}

.grid-item p {
    font-size: 1rem;
    color: #bbbbbb;
}

header .header-left {
    position: relative;
    left: -4%;
    font-size: 25px;
    color: #ffffff;
}

header .header-right {
    position: relative;
    color: #ffffff;
    left: 4%;
    font-size: 25px;
}

header .header-left a,
header .header-right a,
header h1 a {
    color: #ffffff;
    text-decoration: none;
}

header .header-left a:hover,
header .header-right a:hover,
header h1 a:hover {
    color: yellow;
}

.grid-item a {
    text-decoration: none;
}

body, html {
    margin: 0;
    padding: 0;
}