html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #2c2b2b;
}

header {
    text-align: center;
    background-color: #000;
    padding: 20px;
    color: white;
    position: relative;
}

.logo {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 70px;
    height: 70px;
    animation: rotate 5s infinite linear;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

h1 {
    font-size: 3rem;
    margin: 0;
}

.header-nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.header-nav a {
    margin: 0 15px;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}

.header-nav a:hover {
    color: yellow;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}

.grid-item {
    background-color: #565656;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.grid-item h2 {
    font-size: 1.8rem;
    color: #ffffff;
}

.grid-item p {
    font-size: 1rem;
    color: #bbbbbb;
}

.special-xm {
    background-color: #333;
    color: white;
    padding: 40px 20px;
    text-align: center;
    margin-top: 40px;
    border-radius: 10px;
}

.special-xm h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.xm-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.xm-image {
    position: relative;
    top: 20px;
    max-width: 400px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
}

.xm-image:hover {
    transform: scale(1.05);
}

.xm-text {
    max-width: 600px;
    text-align: left;
    font-size: 1.2rem;
}

.xm-text p {
    margin-bottom: 20px;
}

.xm-text ul {
    list-style-type: disc;
    margin-left: 20px;
}

.xm-text li {
    margin-bottom: 10px;
}

.grid-item a {
    text-decoration: none;
}
